<?php
return [
    'password_reset' => 'Resetowanie hasła',
    'set_new_password' => 'Ustaw nowe hasło',
    'email_address' => 'Adres e-mail',
    'send_reset_link' => 'Wyślij link resetujący',
    'new_password' => 'Nowe hasło',
    'repeat_password' => 'Powtórz hasło',
    'change_password' => 'Zmień hasło',
    'register' => 'Rejestracja',
    'user_name' => 'Imię',
    'email' => 'E-mail',
    'password' => 'Hasło',
    'token' => 'Token',
    'register_user' => 'Zarejestruj się',
    'login' => 'Logowanie',
    'log_in' => 'Zaloguj się',
    'recover_your_account' => 'Odzyskaj konto / Nie pamiętasz hasła?',
    'confirm_email' => 'Potwierdź e-mail',
    'confirm_your_email_address' => 'Potwierdź swój adres e-mail',
    'check_your_inbox' => 'Sprawdź swoją skrzynkę — wysłaliśmy link weryfikacyjny na adres:',
    'resend_link' => 'Wyślij link ponownie',
    'logout' => 'Wyloguj',
];
