<?php
return [
    'password_reset' => 'resetowanie hasła',
    'set_new_password' => 'ustaw nowe hasło',
    'email_address' => 'adres e-mail',
    'send_reset_link' => 'wyślij link resetujący',
    'new_password' => 'nowe hasło',
    'repeat_password' => 'powtórz hasło',
    'change_password' => 'zmień hasło',
    'register' => 'rejestracja',
    'user_name' => 'imię',
    'email' => 'e-mail',
    'password' => 'hasło',
    'token' => 'token',
    'register_user' => 'zarejestruj się',
    'login' => 'logowanie',
    'log_in' => 'zaloguj się',
    'recover_your_account' => 'restart hasła',
    'confirm_email' => 'potwierdź e-mail',
    'confirm_your_email_address' => 'potwierdź swój adres e-mail',
    'check_your_inbox' => 'Sprawdź swoją skrzynkę — wysłaliśmy link weryfikacyjny na adres:',
    'resend_link' => 'Wyślij link ponownie',
    'logout' => 'Wyloguj',
];
