<?php

return [
    'user_settings' => [
        'yes' => 'Tak',
        'no' => 'Nie',
        'add' => 'Ustawienia bloga',
        'edit' => 'Edytuj ustawienia bloga',
        'avatar' => 'Wybierz avatar',
        'current_avatar' => 'Twój obecny avatar',
        'main_image' => 'Wybierz główne zdjęcia bloga',
        'about_me' => 'opis: O mnie',
        'my_motto' => 'Motto...',
        'blog_template' => 'Wybierz styl bloga:',
        'blog_template_select' => 'Wybierz z listy:',
        'my_motto_placeholder' => 'Świat jest zbyt piękny, by odkrywać go tylko w marzeniach...',
        'about_me_placeholder' => 'Cześć! Jestem osobą która uwielbia podróże i wierzę, że każda podróż — mała czy duża — zmienia nas na zawsze....',
        'about_me_title' => 'Ustawienia zakładki "O mnie"',
        'about_me_main_image' => 'Zdjęcie w zakładce "O mnie"',
        'no_photo' => 'Brak zdjęcia',
        'select_avatar_image' => 'Wybierz avatar',
        'select_main_image' => 'Główne zdjęcie bloga',
        'no_main_image' => 'Brak głównego zdjęcia',
        'user-settings-updated' => 'Ustawienia zostały zapisane',
        'menu-footer-color' => 'Wybierz kolor tła menu i footera:',
        'body-bg-color' => 'Wybierz kolor tła:',
        'background_pattern' => 'Wzór tła:',
        'pattern_color' => 'Kolor wzoru:',
        'restore_colors' => 'Kolory przywrócone',
        'restore_colors_button' => 'Wyzeruj kolory',
        'font-color' => 'Kolor czcionki:',
        'showArticleSidebar' => 'Pokazuj boczny sidebar w podglądzie pojedynczego artykułu',
        'blog_status' => 'Publikacja bloga',
        'blog_is_published' => 'blog jest publikowany',
        'blog_is_not_published' => 'NIE PUBLIKUJĘ BLOGA',
    ]
];
